{
  "name": "VERSIONS EYE",
  "short_name": "VERSIONS EYE",
  "description": "Client-side glitch studio: dither, glitch and overlay images and video, export PNG / SVG / MOV.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0e0c",
  "theme_color": "#0e0e0c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
